package OOP.Lesson.LessonTwo;

public class Main {

    static void A() {
        System.out.println("Вызов статического метода в Main.");
    }

    void B() {
        System.out.println("Вызов не статического методав Main.");
    }

    public static void main(String[] args) {
        /*
         * Создаём три экземпляра класса.
         */
        Foo f1 = new Foo();
        // К публичному не статичному полю можно обратится через экземпляр класса.
        // У каждого экземпляра своё независимое поле класса.
        // Которое можно считать или изменить. Присвоив какое-то значение.
        f1.value = 1;
        System.out.println(f1.value);
        // поянение ниже.
        f1.printCount();

        // К публичному, Но Статичному методу, надо бращаться не через экземпляр класса,
        // а через сам класс.
        // Фактически, статичное поле - поле для самого классов, а не его экземпляров.
        Foo.count = 8;

        Foo f2 = new Foo();
        f2.value = 2;
        System.out.println(f2.value);
        // Благодяря прописанному в классе методу, можно обратиться к статичному полю
        // класса,
        // от экземпляра клаасса.
        f1.printCount();
        // Если же такой метод не прописан, то это придётся делать так же чере имя
        // самого класса.
        System.out.println(Foo.count);

        Foo f3 = new Foo();
        f3.value = 3;
        System.out.println(f3.value);
        f1.printCount();

        // Обращение к приватному статическому полю через метод get.
        System.out.println(f1.getCountPrivat());

        /*
         * Методы статики легко вызваются в маin через имя этого метода.
         * Однако, что бы вызвать не статичный метод,
         * приходиться обращаться к нему через экземпляр класса в котором
         * храниться(прописан) этот метода.
         */
        // Вызов статичного метода.
        A();
        // вызов не статичного метода через экземпляр его метода.
        Main start = new Main();
        start.B();
    }
}
