package LessonOne;

import java.util.Scanner;

//импорт модуля, отвечающего за ввод с консоли.
public class program {
    public static void main(String[] args) {
        System.out.println("Текст");
        // Вывод: Текст
        // Коментарий в одну строку.
        /**
         * Много
         * коментариев
         */
        String s = "Wau";
        // Объявление и присвоение строкового типа дыннах.
        System.out.println(s);
        // Вывод значения переменной.

        Scanner iScanner = new Scanner(System.in);
        // Создаём экземпляр класса Scanner,
        // который будем использовать для инициализации
        // ввода с консоли.
        String text = iScanner.nextLine();
        // Инициализируем ввод и сохраняем в перменную.
        System.out.println(text);
        // Выводим в консоль то, что ввели ранее.
        iScanner.close();
        // Завершаем операцию ввода.

        s.charAt(1); //
        // Обращение к конкретному символу строки.
        int i = 10_000;
        // Объявление и присвоение целочисленного типа дыннах.
        short age = 10;
        // Объявление и присвоение ? типа дыннах.
        float f = 2.7f;
        // Объявление и присвоение ? типа дыннах.
        double pi = 3.1415;
        // Объявление и присвоение вещественного типа дыннах.
        char ch = '{';
        // Объявление и присвоение символьного типа дыннах.
        var t = 123;
        // Объявление и присвоение неизвестного заранее типа дыннах.
    }
}
