package OOP.Lesson.LessonOne;

public class Point2Dv2 {
    // Что бы не было прямого доступа к полям класса вне класса,
    // из других частей программы, устанавливается модификатор доступа
    // private, который позволяет использовать поля класса только в предлах класса.
    private int x, y;

    // Но если нужен всё -таки доступ к чтению этих полей, то создаётся
    // специальный метод, который не прямо позволяет обратиться к содержимого
    // поля и прочитать его.
    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    // и так же, можно создать метод, позволяющий его таки менять.
    // так же можно в предлах этих методов прописать ограничивающие условия.
    // к примеру, что нельзя полю класса x нельзя дать отрицательное значение.
    public void setX(int value) {
        if (value > 0) {
            this.x = value;
        }

    }

    public void setY(int value) {
        this.y = value;
    }

    // Что бы сделать такой комментарий, необходимо ввести слэшь и две зведзы.
    // после студия предложить создать параметры. Это и есть документация.
    /**
     * Конструктор
     * 
     * @param valueX это кооридана х
     * @param valueY это координата y
     */
    public Point2Dv2(int valueX, int valueY) {
        x = valueX;
        y = valueY;
    }

    public Point2Dv2(int a) {
        this(a, 0);
    }

    public Point2Dv2() {
        this(0, 0);
    }

}
