package Siminar.SeminarOne;

import java.util.Arrays;

public class task2 {
    public static void main(String[] args) {
        /*
         * Дан массив nums = [3, 2, 5, 3] и число val = 3.
         * Если в массиве есть числа, равные заданному, нужно перенести эти элементы в
         * конец массива.
         * Таким образом, первые несколько (или все) элементов, массива, должны
         * отличасться от заданного,
         * а остальные - равны ему.
         * Должно получится: [2, 5, 3, 3]
         */
        int[] nums = { 3, 2, 5, 3 };
        int val = 2;

        for (int i = 0; i < nums.length; i++) {
            if (val == nums[i]) {
                for (int j = i; j < nums.length - 1; j++) {
                    nums[j] = nums[j + 1];
                }
                nums[nums.length - 1] = val;
            }
        }
        // Краткая запись вывода массива в кончиоль.
        System.out.println(Arrays.toString(nums));
    }

    /*
     * Функция создаёт новый массив, заполняет его числом val.
     * После чего проверяет старый массив на наличие числа val,
     * И в каждой итерации цикла, когда его НЕ находит,
     * заполняет копирует одно из чисел старого массива,
     * а каждый раз когда находит, просто пропускает итерацию.
     * В итоге, в новом массиве, не переписывается рвно столько значений,
     * сколько было найденно искомых значений val в старом массива.
     */
    static int[] sort(int[] arr, int val) {
        int[] res = new int[arr.length];
        // Позволяет записать указанное число на каждую позицию массива.
        Arrays.fill(res, val);
        for (int i = 0, j = 0; i < arr.length; i++) {
            if (arr[i] != val) {
                res[j] = arr[i];
                j++;
            }
        }
        return res;
    }

}
